# constants to be used within go.py

[goconfig]

# The name of the serialized data file
cfg_fnDatabase: godb.pickle

# favicon for use in client browsers
cfg_urlFavicon: http://www.example.com/favicon.ico

# FQDN where go.py will run
cfg_hostname: localhost

# (optional) Auth URL for redirecting users when editing links
cfg_urlSSO: None

# port to listen on
cfg_listenport: 8080
